<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2137f7cbce814c33ae75e5eab6a8cec9" Name="Diagram1">
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_AdminRoles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_AdminUsers" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_HomeImages" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_Barcodes" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_BarcodeSet" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_BarcodeUsers" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_ClientUsers" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_BarcodeTransactions" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BarcodeSystemDbModel.tbl_Setting" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>