<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarcodeSystemDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BarcodeSystemDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AdminRoles" EntityType="BarcodeSystemDbModel.tbl_AdminRoles" />
    <EntitySet Name="tbl_AdminUsers" EntityType="BarcodeSystemDbModel.tbl_AdminUsers" />
    <EntitySet Name="tbl_HomeImages" EntityType="BarcodeSystemDbModel.tbl_HomeImages" />
    <EntitySet Name="tbl_Product" EntityType="BarcodeSystemDbModel.tbl_Product" />
    <EntitySet Name="tbl_Barcodes" EntityType="BarcodeSystemDbModel.tbl_Barcodes" />
    <EntitySet Name="tbl_BarcodeSet" EntityType="BarcodeSystemDbModel.tbl_BarcodeSet" />
    <EntitySet Name="tbl_BarcodeUsers" EntityType="BarcodeSystemDbModel.tbl_BarcodeUsers" />
    <EntitySet Name="tbl_ClientUsers" EntityType="BarcodeSystemDbModel.tbl_ClientUsers" />
  </EntityContainer>
  <EntityType Name="tbl_AdminRoles">
    <Key>
      <PropertyRef Name="AdminRoleId" />
    </Key>
    <Property Name="AdminRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdminRoleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsDefaultRole" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AdminUsers">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_HomeImages">
    <Key>
      <PropertyRef Name="HomeImageId" />
    </Key>
    <Property Name="HomeImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeImageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Barcodes">
    <Key>
      <PropertyRef Name="BarcodeId" />
    </Key>
    <Property Name="BarcodeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarcodeNumber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="UsedBy" Type="Int64" />
    <Property Name="SetId" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_BarcodeSet">
    <Key>
      <PropertyRef Name="BarcodeSetId" />
    </Key>
    <Property Name="BarcodeSetId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_BarcodeUsers">
    <Key>
      <PropertyRef Name="BarcodeUserId" />
    </Key>
    <Property Name="BarcodeUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="BarcodeId" Type="Int64" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="ScanDate" Type="DateTime" Precision="3" />
    <Property Name="IsAmountSettled" Type="Boolean" />
    <Property Name="SettledDate" Type="DateTime" Precision="3" />
    <Property Name="SettledBy" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_ClientUsers">
    <Key>
      <PropertyRef Name="ClientUserId" />
    </Key>
    <Property Name="ClientUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientRoleId" Type="Int64" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="AlternateMobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WalletAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="AdharNumber" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>