<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarcodeSystemDbModelStoreContainer" CdmEntityContainer="BarcodeSystemDbEntities">
    <EntitySetMapping Name="tbl_AdminRoles">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_AdminRoles">
        <MappingFragment StoreEntitySet="tbl_AdminRoles">
          <ScalarProperty Name="IsDefaultRole" ColumnName="IsDefaultRole" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AdminRoleDescription" ColumnName="AdminRoleDescription" />
          <ScalarProperty Name="AdminRoleName" ColumnName="AdminRoleName" />
          <ScalarProperty Name="AdminRoleId" ColumnName="AdminRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AdminUsers">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_AdminUsers">
        <MappingFragment StoreEntitySet="tbl_AdminUsers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdminRoleId" ColumnName="AdminRoleId" />
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HomeImages">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_HomeImages">
        <MappingFragment StoreEntitySet="tbl_HomeImages">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HomeImageName" ColumnName="HomeImageName" />
          <ScalarProperty Name="HomeImageId" ColumnName="HomeImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTitle" ColumnName="ProductTitle" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Barcodes">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_Barcodes">
        <MappingFragment StoreEntitySet="tbl_Barcodes">
          <ScalarProperty Name="SetId" ColumnName="SetId" />
          <ScalarProperty Name="UsedBy" ColumnName="UsedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BarcodeNumber" ColumnName="BarcodeNumber" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BarcodeSet">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_BarcodeSet">
        <MappingFragment StoreEntitySet="tbl_BarcodeSet">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BarcodeSetId" ColumnName="BarcodeSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BarcodeUsers">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_BarcodeUsers">
        <MappingFragment StoreEntitySet="tbl_BarcodeUsers">
          <ScalarProperty Name="SettledBy" ColumnName="SettledBy" />
          <ScalarProperty Name="SettledDate" ColumnName="SettledDate" />
          <ScalarProperty Name="IsAmountSettled" ColumnName="IsAmountSettled" />
          <ScalarProperty Name="ScanDate" ColumnName="ScanDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BarcodeUserId" ColumnName="BarcodeUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientUsers">
      <EntityTypeMapping TypeName="BarcodeSystemDbModel.tbl_ClientUsers">
        <MappingFragment StoreEntitySet="tbl_ClientUsers">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="AdharNumber" ColumnName="AdharNumber" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="WalletAmt" ColumnName="WalletAmt" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="AlternateMobileNo" ColumnName="AlternateMobileNo" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientRoleId" ColumnName="ClientRoleId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ClientUserId" ColumnName="ClientUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>