<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarcodeSystemDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BarcodeSystemDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AdminRoles" EntityType="BarcodeSystemDbModel.tbl_AdminRoles" />
    <EntitySet Name="tbl_AdminUsers" EntityType="BarcodeSystemDbModel.tbl_AdminUsers" />
    <EntitySet Name="tbl_HomeImages" EntityType="BarcodeSystemDbModel.tbl_HomeImages" />
    <EntitySet Name="tbl_Product" EntityType="BarcodeSystemDbModel.tbl_Product" />
  </EntityContainer>
  <EntityType Name="tbl_AdminRoles">
    <Key>
      <PropertyRef Name="AdminRoleId" />
    </Key>
    <Property Name="AdminRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdminRoleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsDefaultRole" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AdminUsers">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_HomeImages">
    <Key>
      <PropertyRef Name="HomeImageId" />
    </Key>
    <Property Name="HomeImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeImageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>