<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EonBarcodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_AdminUsers">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminRoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="AlternateMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="450" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Designation" Type="nvarchar" MaxLength="350" />
    <Property Name="Dob" Type="datetime" />
    <Property Name="DateOfJoin" Type="datetime" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingTime" Type="nvarchar" MaxLength="50" />
    <Property Name="AdharCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfIdCardExpiry" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="600" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Barcodes">
    <Key>
      <PropertyRef Name="BarcodeId" />
    </Key>
    <Property Name="BarcodeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarcodeNumber" Type="nvarchar" MaxLength="60" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="UsedBy" Type="bigint" />
    <Property Name="SetId" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_BarcodeSet">
    <Key>
      <PropertyRef Name="BarcodeSetId" />
    </Key>
    <Property Name="BarcodeSetId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_BarcodeUsers">
    <Key>
      <PropertyRef Name="BarcodeUserId" />
    </Key>
    <Property Name="BarcodeUserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="BarcodeId" Type="bigint" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="ScanDate" Type="datetime" />
    <Property Name="IsAmountSettled" Type="bit" />
    <Property Name="SettledDate" Type="datetime" />
    <Property Name="SettledBy" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_ClientUsers">
    <Key>
      <PropertyRef Name="ClientUserId" />
    </Key>
    <Property Name="ClientUserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientRoleId" Type="bigint" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="AlternateMobileNo" Type="nvarchar(max)" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="10" />
    <Property Name="WalletAmt" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="EonBarcodeModelStoreContainer">
    <EntitySet Name="tbl_AdminUsers" EntityType="Self.tbl_AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Barcodes" EntityType="Self.tbl_Barcodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BarcodeSet" EntityType="Self.tbl_BarcodeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BarcodeUsers" EntityType="Self.tbl_BarcodeUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClientUsers" EntityType="Self.tbl_ClientUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>