<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EonBarcodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_AdminUsers">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternateMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="DateOfJoin" Type="DateTime" Precision="3" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdharCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfIdCardExpiry" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Barcodes">
    <Key>
      <PropertyRef Name="BarcodeId" />
    </Key>
    <Property Name="BarcodeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarcodeNumber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="UsedBy" Type="Int64" />
    <Property Name="SetId" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_BarcodeUsers">
    <Key>
      <PropertyRef Name="BarcodeUserId" />
    </Key>
    <Property Name="BarcodeUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="BarcodeId" Type="Int64" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="ScanDate" Type="DateTime" Precision="3" />
    <Property Name="IsAmountSettled" Type="Boolean" />
    <Property Name="SettledDate" Type="DateTime" Precision="3" />
    <Property Name="SettledBy" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_ClientUsers">
    <Key>
      <PropertyRef Name="ClientUserId" />
    </Key>
    <Property Name="ClientUserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientRoleId" Type="Int64" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="AlternateMobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WalletAmt" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="EonBarcodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AdminUsers" EntityType="Self.tbl_AdminUsers" />
    <EntitySet Name="tbl_Barcodes" EntityType="Self.tbl_Barcodes" />
    <EntitySet Name="tbl_BarcodeUsers" EntityType="Self.tbl_BarcodeUsers" />
    <EntitySet Name="tbl_ClientUsers" EntityType="Self.tbl_ClientUsers" />
    <EntitySet Name="tbl_BarcodeSet" EntityType="EonBarcodeModel.tbl_BarcodeSet" />
  </EntityContainer>
  <EntityType Name="tbl_BarcodeSet">
    <Key>
      <PropertyRef Name="BarcodeSetId" />
    </Key>
    <Property Name="BarcodeSetId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>