<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EonBarcodeModelStoreContainer" CdmEntityContainer="EonBarcodeEntities">
    <EntitySetMapping Name="tbl_AdminUsers">
      <EntityTypeMapping TypeName="EonBarcodeModel.tbl_AdminUsers">
        <MappingFragment StoreEntitySet="tbl_AdminUsers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="AdminRoleId" ColumnName="AdminRoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AlternateMobile" ColumnName="AlternateMobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="AdharCardNo" ColumnName="AdharCardNo" />
          <ScalarProperty Name="DateOfIdCardExpiry" ColumnName="DateOfIdCardExpiry" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Barcodes">
      <EntityTypeMapping TypeName="EonBarcodeModel.tbl_Barcodes">
        <MappingFragment StoreEntitySet="tbl_Barcodes">
          <ScalarProperty Name="SetId" ColumnName="SetId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="BarcodeNumber" ColumnName="BarcodeNumber" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="UsedBy" ColumnName="UsedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BarcodeUsers">
      <EntityTypeMapping TypeName="EonBarcodeModel.tbl_BarcodeUsers">
        <MappingFragment StoreEntitySet="tbl_BarcodeUsers">
          <ScalarProperty Name="BarcodeUserId" ColumnName="BarcodeUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ScanDate" ColumnName="ScanDate" />
          <ScalarProperty Name="IsAmountSettled" ColumnName="IsAmountSettled" />
          <ScalarProperty Name="SettledDate" ColumnName="SettledDate" />
          <ScalarProperty Name="SettledBy" ColumnName="SettledBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientUsers">
      <EntityTypeMapping TypeName="EonBarcodeModel.tbl_ClientUsers">
        <MappingFragment StoreEntitySet="tbl_ClientUsers">
          <ScalarProperty Name="ClientUserId" ColumnName="ClientUserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ClientRoleId" ColumnName="ClientRoleId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AlternateMobileNo" ColumnName="AlternateMobileNo" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="WalletAmt" ColumnName="WalletAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BarcodeSet">
      <EntityTypeMapping TypeName="EonBarcodeModel.tbl_BarcodeSet">
        <MappingFragment StoreEntitySet="tbl_BarcodeSet">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BarcodeSetId" ColumnName="BarcodeSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>